OWNER_NAME="MR ONLINE TECH"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "MR ONLINE MD"
IMAGE_MENU=https://files.catbox.moe/iaqbhv.jpg
NUMERO_OWNER= "255679859950"
BOT_OWNER= MR ONLINE ᚜
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
GITHUB_GIT=https://github.com/Mronline23/MR-ONLINE-
